# lms_prod

learning_managment_system_dev/: .env  .gitignore  docker-compose.yml  pom.xml
learning_managment_system_dev/frontend/: README.md  package-lock.json  package.json
learning_managment_system_dev/frontend/src/app/: layout.tsx  page.tsx
learning_managment_system_dev/frontend/src/app/admin/: page.tsx
learning_managment_system_dev/frontend/src/app/attemptions/[id]/: page.tsx
learning_managment_system_dev/frontend/src/app/courses/: page.tsx
learning_managment_system_dev/frontend/src/app/courses/[id]/: page.tsx
learning_managment_system_dev/frontend/src/app/courses/create/: page.tsx
learning_managment_system_dev/frontend/src/app/dashboard/: page.tsx
learning_managment_system_dev/frontend/src/app/lessons/[id]/: page.tsx
learning_managment_system_dev/frontend/src/app/lessons/create/[id]/: page.tsx
learning_managment_system_dev/frontend/src/app/login/: page.tsx
learning_managment_system_dev/frontend/src/app/profile/: page.tsx
learning_managment_system_dev/frontend/src/app/questions/create/[id]/: page.tsx
learning_managment_system_dev/frontend/src/app/register/: page.tsx
learning_managment_system_dev/frontend/src/app/settings/: page.tsx
learning_managment_system_dev/frontend/src/app/students/: page.tsx
learning_managment_system_dev/frontend/src/app/teachers/: page.tsx
learning_managment_system_dev/frontend/src/app/tests/[id]/: page.tsx
learning_managment_system_dev/frontend/src/app/tests/create/[id]/: page.tsx
learning_managment_system_dev/frontend/src/app/tests/pass/[id]/: page.tsx
learning_managment_system_dev/frontend/src/components/: CreateUserForm.tsx  UpdatedPasswordForm.tsx  UserInfoForm.tsx
learning_managment_system_dev/frontend/src/components/layout/: Layout.tsx  Navigation.tsx
learning_managment_system_dev/frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Textarea.tsx
learning_managment_system_dev/frontend/src/lib/: api.ts  utils.ts
learning_managment_system_dev/frontend/src/services/: auth.ts  course.ts  lesson.ts  test-content.ts  user.ts
learning_managment_system_dev/frontend/src/types/: index.ts
learning_managment_system_dev/src/main/java/project/learning_managment_system/learning_managment_system_dev/: LearningManagmentSystemDevApplication.java
learning_managment_system_dev/src/main/java/project/learning_managment_system/learning_managment_system_dev/Config/: AuthCoverter.java  Config_Security.java  JwtExtractor.java
learning_managment_system_dev/src/main/java/project/learning_managment_system/learning_managment_system_dev/ContentContext/Config/: StorageConfig.java
learning_managment_system_dev/src/main/java/project/learning_managment_system/learning_managment_system_dev/ContentContext/Service/: StorageService.java
learning_managment_system_dev/src/main/java/project/learning_managment_system/learning_managment_system_dev/NotificationContext/EmailNotification/: EmailSenderService.java  MailConsummer.java
learning_managment_system_dev/src/main/java/project/learning_managment_system/learning_managment_system_dev/NotificationContext/KeycloakNotification/: KeycloakConsummer.java  KeycloakSync.java
learning_managment_system_dev/src/main/java/project/learning_managment_system/learning_managment_system_dev/TestContext/Controllers/: Answer_Controller.java  Question_Controller.java  TestAttempt_Controller.java  Test_Controller.java
learning_managment_system_dev/src/main/java/project/learning_managment_system/learning_managment_system_dev/TestContext/Dto/: Answer_Dto.java  Questions_Dto.java  Submission_Dto.java  Test_Attempt_Dto.java  Test_Dto.java
learning_managment_system_dev/src/main/java/project/learning_managment_system/learning_managment_system_dev/TestContext/Entities/: AnswerOption.java  Questions.java  Test.java  TestAttempt.java
learning_managment_system_dev/src/main/java/project/learning_managment_system/learning_managment_system_dev/TestContext/Exceptions/: Answer_Exception.java  Attemption_Exception.java  Questions_Exception.java  Test_Exception.java
learning_managment_system_dev/src/main/java/project/learning_managment_system/learning_managment_system_dev/TestContext/Mappers/: Mapper_Interface.java
learning_managment_system_dev/src/main/java/project/learning_managment_system/learning_managment_system_dev/TestContext/Repository/: Answer_Repo.java  Questions_Repo.java  Test_Attempt_Repo.java  Test_Repo.java
learning_managment_system_dev/src/main/java/project/learning_managment_system/learning_managment_system_dev/TestContext/Services/: ServiceAnswers.java  ServiceQuestions.java  ServiceTest.java  ServiceTestAttempt.java
learning_managment_system_dev/src/main/java/project/learning_managment_system/learning_managment_system_dev/course_managment/Controllers/: Course_Controller.java  Enrollemnt_Controller.java  Lessons_Controller.java  Modules_Controller.java
learning_managment_system_dev/src/main/java/project/learning_managment_system/learning_managment_system_dev/course_managment/Dto/: Course_Dto.java  Enrollment_Dto.java  Full_Lessons_Dto.java  Lessons_Dto.java  Modules_Dto.java  Simple_Lessons_Dto.java
learning_managment_system_dev/src/main/java/project/learning_managment_system/learning_managment_system_dev/course_managment/Entities/: Course.java  Enrollements.java  Lessons.java  Modules.java
learning_managment_system_dev/src/main/java/project/learning_managment_system/learning_managment_system_dev/course_managment/Exceptions/: GlobalCourseExceptionHandler.java
learning_managment_system_dev/src/main/java/project/learning_managment_system/learning_managment_system_dev/course_managment/KafkaConfig/: ProducerMail.java  TopicMail.java
learning_managment_system_dev/src/main/resources/: application.yml
learning_managment_system_dev/src/test/java/project/learning_managment_system/learning_managment_system_dev/: LearningManagmentSystemDevApplicationTests.java
(+60 files in other folders)
